#backoffice-sidebar {
    width: 250px;
    height: 100%;
    background: #ccc;
    position: fixed;

    #sidebar-header-div {
        text-align: center;
        margin-top: 15px;
        margin-bottom: 20px;
        // color: white;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            margin: 0;

            a {
                display: block;
                padding: 10px;
                margin: 0;
                color: #333;
                font-size: 13px;
            }
            a:hover {
                text-decoration: none;
            }
        }
        li:hover {
            background: #ddd;
            cursor: pointer;
        }
        li.active {
            // background: lighten(#ccc, 15%);
            background: #eee;
        }
    }
}
