html {
    width: 100%;
    height: 100%;

    body {
        width: 100%;
        height: 100%;
        font-size: 13px;

        #root {
            width: 100%;
            height: 100%;
        }
        .main-content {
            margin-left: 250px;
            padding: 30px;
        }
    }
}
