#page-404 {
	position: absolute;
	top: 50vh;
	left: 50vw;
	width: 100%;
	padding: 40px;
	transform: translate(-50%, -50%);
	text-align: center;

	@media screen and (min-width: 576px) {
		width: 400px;
	}

	@media screen and (min-width: 768px) {
		width: 600px;
	}

	img {
		width: 75vw;
		margin-bottom: 30px;

		@media screen and (min-width: 576px) {
			width: 200px;
		}

		@media screen and (min-width: 768px) {
			width: 400px;
		}
	}

	a {
		border-radius: 4px;
	}
}
