#login-page {
    padding-top: 8em;
    padding-bottom: 8em;
    background: #f8f8f8;
    width: 100%;
    height: 100%;

    .form-div {
        margin: 0 auto;
        width: 30%;
        background: white;
        border-radius: 5px;
        padding: 50px;
        // text-align: center;
    }
}
