.send-link-button-div {
    text-align: center;

    .text-div {
        padding: 10px;
        font-size: 12px;
        color: #888;
        a {
            color: blue;
            text-decoration: underline;
        }
        a:hover {
            cursor: pointer;
            color: blue;
            font-weight: bold;
        }
    }
    .link-button {
        padding: 10px 30px;
        width: 100%;
        background: cadetblue;
        border: none;
        border-radius: 3px;
        color: white;
    }
}
